# Debian Packaged AWStats
# Apache2 example configuration file
# /etc/apache2/conf.d/awstats.conf
# modified by g0 < http://ipduh.com/contact >



# This provides worldwide access to everything below the directory
# Security concerns:
#  * Raw log data are accessible by `everyone`
#  * The directory should not be writable by the httpd daemon.
<Directory /logs/sites>
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

# This provides worldwide access to everything below the directory
# Security concerns: none known
<Directory /usr/share/awstats/icon>
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

# This provides worldwide access to everything below the directory
# Security concerns: none known
<Directory /usr/share/java/awstats>
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

# This provides worldwide access to everything in the directory
# Security concerns: none known
Alias /awstats-icon/ /usr/share/awstats/icon/

# This provides worldwide access to everything in the directory
# Security concerns: none known
Alias /awstatsclasses/ /usr/share/java/awstats/

# This (hopefully) enables _all_ CGI scripts in the default directory
# Security concerns: Are you sure _all_ CGI scripts are safe?
ScriptAlias /system-cgi-bin/ /usr/lib/cgi-bin/
ScriptAlias /awstats/ /usr/lib/cgi-bin/

<Directory /usr/lib/cgi-bin>
  AuthType Basic
  AuthName "AWStats"
  AuthUserFile /etc/awstats/A2Passwords
  Require valid-user
</Directory>
